<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1445.0"
            stylesheets="@../../styles/right._board.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.calorie_counter_bmi.controllers.client.RightBoardController">
   <VBox layoutX="-1.0" prefHeight="700.0" prefWidth="588.0" styleClass="root" stylesheets="@../../styles/right._board.css">
      <AnchorPane prefHeight="27.0" prefWidth="546.0" stylesheets="@../../styles/date_picker.css">
         <DatePicker fx:id="calendar_date_picker" layoutX="174.0" layoutY="1.0" stylesheets="@../../styles/date_picker.css" />
      </AnchorPane>
      <AnchorPane prefHeight="194.0" prefWidth="588.0" stylesheets="@../../styles/anchor_bg.css">
         <Label fx:id="total_bold_size" layoutX="252.0" layoutY="14.0" text="Total" />
         <Label fx:id="proteins_bold_size" layoutX="77.0" layoutY="44.0" prefHeight="18.0" prefWidth="63.0" text="Proteins" />
         <Label fx:id="fat_bold_size" layoutX="77.0" layoutY="118.0" text="Fat" />
         <Label fx:id="carbo_bold_size" layoutX="423.0" layoutY="44.0" text="Сarbohydrates" />
         <Label fx:id="fiber_bold_size" layoutX="420.0" layoutY="115.0" text="Fiber" />
         <Label fx:id="users_current_total_number_label" layoutX="271.0" layoutY="35.0" text="..." />
         <Label fx:id="users_current_proteins_number_label" layoutX="92.0" layoutY="62.0" text="0.0" />
         <Label fx:id="users_current_carbohydrates_number_label" layoutX="448.0" layoutY="62.0" text="0.0" />
         <Label fx:id="users_current_fat_number_label" layoutX="91.0" layoutY="139.0" text="0.0" />
         <Label fx:id="users_current_fiber_number_label" layoutX="445.0" layoutY="136.0" text="0.0" />
         <Label fx:id="not_bold_out_of_total" layoutX="255.0" layoutY="55.0" text="out of" />
         <Label fx:id="not_bold_out_of_proteins" layoutX="79.0" layoutY="84.0" text="out of" />
         <Label fx:id="not_bold_out_of_fat" layoutX="78.0" layoutY="159.0" text="out of" />
         <Label fx:id="not_bold_out_of_carbo" layoutX="420.0" layoutY="84.0" text="out of" />
         <Label fx:id="not_bold_out_of_fiber" layoutX="417.0" layoutY="156.0" text="out of" />
         <Label fx:id="users_daily_total_label" layoutX="307.0" layoutY="55.0" text="..." />
         <Label fx:id="users_daily_proteins_label" layoutX="128.0" layoutY="84.0" text="..." />
         <Label fx:id="users_daily_carbohydrates_label" layoutX="476.0" layoutY="84.0" text="..." />
         <Label fx:id="users_daily_fiber_label" layoutX="473.0" layoutY="156.0" text="..." />
         <Label fx:id="users_daily_fat_label" layoutX="127.0" layoutY="159.0" text="..." />
      </AnchorPane>
      <AnchorPane prefHeight="478.0" prefWidth="562.0">
         <TableView fx:id="users_daily_menu_table_view" layoutY="39.0" prefHeight="438.0" prefWidth="294.0" stylesheets="@../../styles/right._board.css">
            <columns>
               <TableColumn fx:id="name_ate_product_table_column" prefWidth="136.39996945858002" text="Name" />
               <TableColumn fx:id="amount_ate_product_table_column" prefWidth="70.4000244140625" text="Amount" />
               <TableColumn fx:id="calories_ate_product_table_column" minWidth="0.0" prefWidth="74.0" text="Calories" />
            </columns>
         </TableView>
         <Label fx:id="what_ate_today" layoutX="72.0" layoutY="14.0" prefHeight="18.0" prefWidth="150.0" text="What I Ate Today:" />
         <TextField fx:id="add_new_dish_txt_fld" layoutX="325.0" layoutY="189.0" prefHeight="26.0" prefWidth="176.0" promptText="..." styleClass="input_field" />
         <Label fx:id="not_bold_name_of_the_dish" layoutX="325.0" layoutY="160.0" text="Name of the Dish" />
         <Label fx:id="not_bold_amount" layoutX="325.0" layoutY="237.0" text="Amount" />
         <Button fx:id="add_new_dish_btn" layoutX="328.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="Add" textAlignment="CENTER" />
         <Text layoutX="495.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
         <Spinner fx:id="add_new_dish_amount_spinner" amountToStepBy=".1" editable="true" initialValue="0.1" layoutX="325.0" layoutY="269.0" max="100.0" min="0.1" prefHeight="27.0" prefWidth="160.0" stylesheets="@../../styles/spinner.css" />
         <Label fx:id="add_new_dish" layoutX="361.0" layoutY="117.0" prefHeight="18.0" prefWidth="150.0" text="Add a New Dish" />
      </AnchorPane>
   </VBox>
   <AnchorPane layoutX="585.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="154.0" styleClass="root" stylesheets="@../../styles/left_board.css">
      <VBox prefHeight="194.0" prefWidth="154.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_logo_container" text="Calorie&#10;Counter" />
         <AnchorPane prefHeight="18.0" prefWidth="154.0">
            <Label fx:id="username_lbl" text="Ann" />
         </AnchorPane>
         <Label text="My Weight" />
         <AnchorPane prefHeight="22.0" prefWidth="154.0">
            <TextField fx:id="users_weigth_txt_fld" layoutX="-1.0" prefHeight="28.0" prefWidth="90.0" styleClass="textField" />
            <Button fx:id="edit_users_weight_btn" layoutX="86.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="56.0" text="Edit" textAlignment="CENTER" />
         </AnchorPane>
      </VBox>
      <VBox layoutX="1.0" layoutY="660.0" prefHeight="39.0" prefWidth="152.0">
         <Button fx:id="logout_btn" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" stylesheets="@../../styles/login.css" text="Log Out" />
      </VBox>
   </AnchorPane>
   <AnchorPane layoutX="739.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="703.0" stylesheets="@../../styles/center_board.css">
      <children>
         <VBox layoutX="2.0" prefHeight="700.0" prefWidth="501.0" styleClass="root" stylesheets="@../../styles/center_board.css">
            <children>
               <AnchorPane prefHeight="46.0" prefWidth="502.0">
                  <children>
                     <Label fx:id="what_can_eat_size_bold" layoutX="14.0" layoutY="13.0" text="What Сan I Eat Today?" />
                     <TextField fx:id="search_product_txt_fld" layoutX="195.0" layoutY="5.0" prefHeight="26.0" prefWidth="506.0" promptText="..." styleClass="input_field" />
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="414.0" prefWidth="702.0" stylesheets="@../../styles/center_board.css">
                  <children>
                     <TableView fx:id="list_of_products_table_view" layoutY="9.0" onMouseClicked="#getItem" prefHeight="400.0" prefWidth="702.0" stylesheets="@../../styles/center_board.css">
                        <columns>
                           <TableColumn fx:id="name_can_eat_product_table_column" prefWidth="277.60003662109375" text="Name" />
                           <TableColumn fx:id="calorie_dose_can_eat_product_table_column" prefWidth="85.5999755859375" text="Calories&#10; in 100 g/ml" />
                           <TableColumn fx:id="proteins_dose_can_eat_product_table_column" prefWidth="75.20001220703125" text="Proteins&#10;in 100 g/ml" />
                           <TableColumn fx:id="fat_dose_can_eat_product_table_column" prefWidth="77.59991455078125" text="Fat&#10;in 100 g/ml" />
                           <TableColumn fx:id="carbohydrates_dose_can_eat_product_table_column" prefWidth="103.199951171875" text="Сarbohydrates&#10;in 100 g/ml" />
                           <TableColumn fx:id="fiber_dose_can_eat_product_table_column" prefWidth="84.800048828125" text="Fiber&#10;in 100 g/ml" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="314.0" prefWidth="502.0">
                  <children>
                     <Text layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of the Product" />
                     <TextField fx:id="add_new_product_txt_fld" layoutX="162.0" layoutY="38.0" prefHeight="26.0" prefWidth="462.0" promptText="..." styleClass="input_field" />
                     <Button fx:id="add_new_product_btn" layoutX="526.0" layoutY="209.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Add" textAlignment="CENTER" />
                     <Label fx:id="add_product_size_bold" layoutX="285.0" layoutY="14.0" text="Want to Add a Product ?" />
                     <Text layoutX="45.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proteins&#10;" textAlignment="CENTER" wrappingWidth="60.662109375" />
                     <Text layoutX="189.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fat&#10;" textAlignment="CENTER" />
                     <Text layoutX="421.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiber&#10;" textAlignment="CENTER" />
                     <Text layoutX="272.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сarbohydrates&#10;" textAlignment="CENTER" />
                     <Text layoutX="531.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Calories&#10;" textAlignment="CENTER" wrappingWidth="77.59999999999991" />
                     <Text layoutX="43.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
                     <Text layoutX="166.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
                     <Text layoutX="538.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
                     <Text layoutX="283.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
                     <Text layoutX="404.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
                     <TextField fx:id="new_product_proteins_dose_txt_fld" layoutX="32.0" layoutY="143.0" prefHeight="23.0" prefWidth="86.0" promptText="..." styleClass="input_field_add_product" />
                     <TextField fx:id="new_product_fat_dose_txt_fld" layoutX="155.0" layoutY="143.0" prefHeight="23.0" prefWidth="86.0" promptText="..." styleClass="input_field_add_product" />
                     <TextField fx:id="new_product_carbohydrates_dose_txt_fld" layoutX="275.0" layoutY="143.0" prefHeight="23.0" prefWidth="86.0" promptText="..." styleClass="input_field_add_product" />
                     <TextField fx:id="new_product_fiber_dose_txt_fld" layoutX="392.0" layoutY="143.0" prefHeight="23.0" prefWidth="86.0" promptText="..." styleClass="input_field_add_product" />
                     <TextField fx:id="new_product_calories_dose_txt_fld" layoutX="526.0" layoutY="143.0" prefHeight="23.0" prefWidth="86.0" promptText="..." styleClass="input_field_add_product" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
      </children>
   </AnchorPane>
</AnchorPane>
