<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="622.0" stylesheets="@../../styles/right._board.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_managment.controllers.client.ServiceController">
   <AnchorPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="619.0" stylesheets="@../../styles/center_board.css">
      <children>
         <VBox layoutX="2.0" prefHeight="700.0" prefWidth="501.0" styleClass="root" stylesheets="@../../styles/center_board.css">
            <children>
               <AnchorPane prefHeight="46.0" prefWidth="502.0">
                  <children>
                     <Label layoutX="14.0" layoutY="13.0" text="Поиск услуги: ">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Label>
                     <TextField fx:id="search_service_txt_fld" layoutX="137.0" layoutY="4.0" prefHeight="26.0" prefWidth="506.0" promptText="..." styleClass="input_field" />
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="330.0" prefWidth="575.0" stylesheets="@../../styles/center_board.css">
                  <children>
                     <TableView fx:id="list_of_services_table_view" layoutY="-1.0" onMouseClicked="#getItem" prefHeight="330.0" prefWidth="619.0">
                       <columns>
                           <TableColumn fx:id="service_name_column" prefWidth="292.8000183105469" text="Наименование" />
                         <TableColumn fx:id="service_type_column" prefWidth="204.99993896484375" text="Тип" />
                         <TableColumn fx:id="service_cost_column" minWidth="4.0" prefWidth="123.20001220703125" text="Стоимость" />
                           <TableColumn fx:id="service_id_column" minWidth="4.0" prefWidth="105.5999755859375" text="Id" />
                       </columns>
                     </TableView>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="322.0" prefWidth="619.0">
                  <children>
                     <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование:" wrappingWidth="152.0" />
                     <TextField fx:id="add_new_service_txt_fld" layoutX="30.0" layoutY="67.0" prefHeight="26.0" prefWidth="446.0" promptText="..." styleClass="input_field" />
                     <Button fx:id="add_new_service_btn" layoutX="404.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Создать" textAlignment="CENTER" />
                     <Label layoutX="175.0" layoutY="14.0" text="Добавить/Изменить/Удалить услугу">
                        <font>
                           <Font name="Consolas" size="14.0" />
                        </font></Label>
                     <Text layoutX="30.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тип:&#10;" wrappingWidth="92.71199798583973" />
                     <Text layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Стоимость:" textAlignment="CENTER" wrappingWidth="112.80002441406259" />
                     <TextField fx:id="new_service_type_txt_fld" layoutX="158.0" layoutY="102.0" prefHeight="23.0" prefWidth="150.0" promptText="..." styleClass="input_field_add_product" />
                     <TextField fx:id="new_service_cost_txt_fld" layoutX="158.0" layoutY="141.0" prefHeight="18.0" prefWidth="86.0" promptText="..." styleClass="input_field_add_product" />
                     <Button fx:id="update_service_btn" layoutX="256.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Обновить" textAlignment="CENTER" />
                     <Button fx:id="delete_service_btn" layoutX="123.0" layoutY="285.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Удалить" textAlignment="CENTER" />
                  </children>
               </AnchorPane>
            </children>
         </VBox>
      </children>
   </AnchorPane>
</AnchorPane>
